<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gauravpc.mis.mainbody"
    tools:showIn="@layout/activity_mainbody"
    android:background="#f96a01">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/one"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playOrPause"
        android:layout_below="@+id/images"
        android:layout_marginTop="10dp"
        android:background="#efefef"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarLayout"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/lyrics"
                android:id="@+id/lyricsImg"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/playOrPauseImg"
                android:src="@drawable/play"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/templesImage"
                android:src="@drawable/temples"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/seekBarLayout">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/songCurrentDurationLabel"
                android:layout_below="@+id/seekBar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/songTotalDurationLabel"
                android:layout_below="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
