<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gauravpc.mis.Lyrics"
    tools:showIn="@layout/activity_lyrics"
    android:background="@drawable/back3">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/l1"
                android:background="#8effffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="॥दोहा॥"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:id="@+id/t1"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/t1"
                    android:id="@+id/divider1"
                    android:background="#e2000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="text here"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/t2"
                    android:layout_below="@+id/divider1"
                    android:layout_centerHorizontal="true"/>
                </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            android:background="#8effffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="॥चौपाई॥"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:id="@+id/t3"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/t3"
                    android:id="@+id/divider3"
                    android:background="#e2000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="text here "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/t4"
                    android:layout_below="@+id/divider3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/l3"
            android:layout_below="@+id/l2"
            android:background="#8effffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="॥दोहा॥"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:id="@+id/t5"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/t5"
                    android:id="@+id/divider5"
                    android:background="#e2000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="text here "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/t6"
                    android:layout_below="@+id/divider5"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
